.button
	box-sizing: border-box
	display: inline-block
	width: 100%
	overflow: hidden
	margin: 0
	border-radius: 5px
	border: 1px solid #d9d9d9
	padding: 8px 14px
	vertical-align: middle
	white-space: nowrap
	text-overflow: ellipsis
	user-select: none
	text-align: center
	font-size: 14px
	line-height: 1.5
	text-decoration: none
	text-transform: none
	color: rgba(0, 0, 0, 0.65)
	background-color: #fff
	background-image: none
	cursor: pointer
	&:focus,
	&:active
		outline: none
	&_hovered
	&_primary
		color: #fff
		background-color: #3f38a3e6
		border-color: #3f38a3e6
		text-shadow: 0 -1px 0 rgba(0,0,0,.12)
		box-shadow: 0 2px 0 rgba(0,0,0,.045)


