.mobile
	padding-top: 70px
	&_button
		margin-top: 5px
	&__wrap
		position: relative
		width: 100%
		padding: 10px 0
		box-sizing: border-box
		margin: 0 auto
		@media  (min-width: 540px)
			max-width: 540px
		@media  (min-width: 768px)
			max-width: 720px
	&__skeleton
	&__title
		font-weight: 300
		font-size: 22px
		margin: 0
		padding-bottom: 25px
		@media (min-width: 380px)
			font-size: 24px
	&__icon
		display: block
		margin: 0 auto
		width: auto
		height: 52px

	&__form
		max-width: 400px
		margin: 0 auto
		@media (min-width: 575px)
			width: 400px
			
