.select
	width: 100%
	position: relative
	&__text
		cursor: pointer
		display: flex
		align-items: center
		box-sizing: border-box
		width: 100%
		height: 40px
		margin: 0
		border: 1px solid #d9d9d9
		border-radius: 5px

			
	&__lists
		position: absolute
		width: 100%
		box-sizing: border-box
		border: 1px solid #d9d9d9
		border-radius: 5px
		top: 41px
		background-color: #fff
	&__list
		position: relative
		box-sizing: border-box
		width: 100%
		border-bottom: 1px solid #d9d9d9
		&:last-child
			border-bottom: none
	&-item
		width: 100%
		box-sizing: border-box
		padding: 0 5px
		cursor: pointer
		display: block
		&:after
			content: ''
			display: table
			clear: both
		&__name
			display: inline-block
			font-size: 15px
			color: rgba(0, 0, 0, 0.65)
			padding: 9px 3px
			line-height: 1.5
			text-overflow: ellipsis
			white-space: nowrap
			cursor: pointer
			user-select: none
			float: left
		&__amount
			display: inline-block
			font-size: 15px
			line-height: 1.5
			text-overflow: ellipsis
			white-space: nowrap
			color: rgba(0, 0, 0, 0.65)
			padding: 9px
			cursor: pointer
			user-select: none
			float: right
		&__arrow
			line-height: 1.5
			float: right
			padding: 5px 7px 4px 2px
	&__icon
		display: inline-block
		float: left
		padding: 8px
		user-select: none
		width: 38px
		height: 38px
.arrow
	border: solid rgba(93, 93, 93, 0.64)
	border-width: 0 2px 2px 0
	display: inline-block
	padding: 3px
.down 
	transform: rotate(45deg)
	-webkit-transform: rotate(45deg)
.up
	transform: rotate(-135deg)
	-webkit-transform: rotate(-135deg)