$skeleton-bg-color: #f9f9f9

.skeleton
	&__body
		width: 100%
		height: 100%
		margin-top: 2px
		margin-bottom: 2px
		background-color: $skeleton-bg-color
		border-radius: 3px
		background: linear-gradient(-90deg, #F0F0F0 0%, #F8F8F8 50%, #F0F0F0 100%)
		background-size: 400% 400%
		animation: pulse 1.2s ease-in-out infinite
		

@keyframes pulse
	0%
		background-position: 0% 0%
	100%
		background-position: -135% 0%