.page__header
	position: fixed
	top: 0
	right: 0
	left: 0		
	min-width: 320px
	background-color: #f8f9fa
	padding: 0 15px
	box-shadow: 0 5px 5px rgba(0,0,0,0.05)
	z-index: 1030
.header
	&__wrap
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		width: 100%

		box-sizing: border-box
		margin: 0 auto
		
		@media  (min-width: 540px)
			max-width: 540px
		@media  (min-width: 768px)
			flex-wrap: nowrap
			max-width: 720px
	&__brand
		display: block
		height: 65px
		padding: 0
		margin: 0
		@media (min-width: 768px)
			height: 70px

	&__logo
		height: 50px
		margin-top: 8px
		@media (min-width: 768px)
			margin-top: 10px

	&__nav
		flex-basis: 100%
		flex-grow: 1
		align-items: center
		&--show

		@media  (min-width: 768px)
			display: flex
			flex-basis: auto
			height: auto
			overflow: auto

.nav
	display: flex
	flex-direction: column
	height: 0
	overflow: hidden
	@media  (min-width: 768px)
		height: auto
		flex-direction: row
		margin-left: auto

	&__item

	&__link
		display: flex
		padding: 10px
		align-items: center
		color: #000
		font-size: 16px
		font-weight: 300
		letter-spacing: 0.5px
		transition: 0.3s
		line-height: 30px
		@media  (min-width: 768px)
			display: inline-block
			padding: 20px 15px
		&--active
			color: #014c8d
.header__nav--show
	.nav
		height: auto
.burger 
  position: relative
  z-index: 1
  width: 24px
  border: none
  padding: 0
  line-height: 30px
  background: transparent
  user-select: none
  cursor: pointer

  > span 
    display: inline-block
    position: relative
    width: 100%
    height: 2px
    vertical-align: middle
    font-size: 0
    color: transparent
    background: #1a1a1a
    transition: background 0.1s

    &:before,
    &:after 
      content: ''
      position: absolute
      left: 0
      width: 100%
      height: 2px
      background: #1a1a1a
      transform-origin: 50% 50%
      transition: top 0.1s, transform 0.1s

    &:before 
      top: -8px
   
    &:after 
      top: 8px
    
  &--close 

    > span 
      transition: background 0.1s 0s
      background: transparent

      &:before,
      &:after 
        top: 0
        transition: top 0.1s, transform 0.1s 0.1s

      &:before 
        transform: rotate3d(0, 0, 1, 45deg)

      &:after 
        transform: rotate3d(0, 0, 1, -45deg)

.header__burger
	padding: 15px 15px 20px 15px
	box-sizing: content-box
	@media  (min-width: 768px)
		display: none