.description
	padding: 0 10px
	&__title
		margin: 7px 0
	&-item
		display: flex
		width: 100%
		align-items: center
		justify-content: space-between
		border-bottom: 1px solid #d9d9d9
		padding: 7px 0
	&__label,
	&__title
		color: rgba(0,0,0,.85)
		font-weight: 400
		font-size: 16px
		line-height: 1.5715
	&__value
		color: rgba(0,0,0,.65)
		font-size: 16px
		line-height: 1.5715
	&__img
		display: block
		margin: 7px auto
		width: auto
		height: 52px
	&_button
		margin-top: 20px
		margin-bottom: 10px