@at-root 
  @-ms-viewport
    width: device-width

.page 
  box-sizing: border-box
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-text-size-adjust: 100%
  min-width: 320px
  min-height: 100%

  &__inner
    min-height: 100vh
    display: flex
    flex-direction: column

  &__content
    flex-grow: 1

*,
*:before,
*:after 
  box-sizing: inherit


* 
  -webkit-tap-highlight-color: transparent


body 
  display: flex          // Исправляем баг в IE для min-height and flexbox (flex-direction:column)
  flex-direction: column // и прижимаем footer в IE 10-11
  margin: 0
  min-height: 100%
  word-break: break-word
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  font-size: 16px
  line-height: 1.5
  text-align: left
  color: #1a1a1a
  background-color: #fff

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

section
  padding: 15px

img 
  max-width: 100%
  height: auto

a 
  color: #0275d9
  background-color: transparent
  transition: color 0.3s
  cursor: pointer
  text-decoration: none

  &:hover,
  &:focus 
    color: #014c8d

a,
button,
[role='button'],
input,
label,
select,
textarea 
  touch-action: manipulation // Стилевая коррекция 300ms задержки (для поддерживающих браузеров)
  margin: 0                  // Убираем margin в Firefox и Safari

button,
input 
  overflow: visible   // Покажем торчащее в Edge
  text-transform: none // Уберём наследование text transform в Firefox

// Коррекция проблем стилизации для Safari
button,
html [type='button'],
[type='reset'],
[type='submit'] 
  -webkit-appearance: button // stylelint-disable-line

button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner
  padding: 0
  border-style: none

textarea 
  overflow: auto   // Удаление верт. скролла в IE.
  resize: vertical // Правильное изменение размеров

svg 
  fill: currentColor

  a &,
  button & 
    pointer-events: none // Мы любим Edge, это браузер! (почти)

  &:not(:root) 
    overflow: hidden // Скрыть выступающее за границы в IE

p,
ul,
ol,
dl,
table,
blockquote,
pre,
address,
figure 
  margin: 0
ul
  list-style: none
  padding: 0

p 
  // http://clagnut.com/blog/2395
  hyphens: auto
  hyphenate-limit-chars: 6 3 3
  hyphenate-limit-lines: 2
  hyphenate-limit-last: always
  hyphenate-limit-zone: 8%
  
.display-none
  display: none