.field-text
	display: block
	padding-top: 3px
	margin-bottom: 9px
	cursor: default
	&__name
		display: block
		margin-bottom: 4px
		line-height: 1.5
		color: rgba(0, 0, 0, 0.85)
		font-size: 15px
	&__input-wrap
		display: block
	&__input
		display: inline-block
		box-sizing: border-box
		vertical-align: middle
		width: 100%
		margin: 0
		color: rgba(0, 0, 0, 0.65)
		border: 1px solid #d9d9d9
		border-radius: 5px
		padding: 8px 14px
		font-size: 15px
		line-height: 1.5
		background-color: #fff
		transition: all 0.3s
		&:active,
		&:focus
			outline: none
		&--success
			border-color: #33cccc
	&__help-text
		display: block
		padding-top: 4px
		font-size: 13px
		line-height: 1.5
		color: grey
	&--error
		.field-text
			&__input
				border-color: #f5222d
			&__help-text
				color: #f5222d